# mybadcast

./: .gitignore  pom.xml
mybadcast-extension/: background.js  manifest.json  popup.html  youtube-content.js
mybadcast-server/: mybadcast-server-local-manifest.yml  pom.xml
mybadcast-server/src/main/java/com/github/tornaia/mybadcast/server/: ServerApplication.java
mybadcast-server/src/main/java/com/github/tornaia/mybadcast/server/config/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
mybadcast-server/src/main/java/com/github/tornaia/mybadcast/server/extension/: EventType.java  ExtensionRestController.java
mybadcast-server/src/main/java/com/github/tornaia/mybadcast/server/extension/api/: PushEventRestRequest.java  PushEventRestResponse.java
mybadcast-server/src/main/java/com/github/tornaia/mybadcast/server/http/: HttpUtils.java
mybadcast-server/src/main/java/com/github/tornaia/mybadcast/server/websocket/: WebSocketService.java
mybadcast-server/src/main/java/com/github/tornaia/mybadcast/server/websocket/api/: WebSocketMessage.java
mybadcast-server/src/main/java/com/github/tornaia/mybadcast/server/yaml/: EnvPropertyConfigurer.java  YamlReader.java
mybadcast-server/src/main/resources/static/: index.html
mybadcast-server/src/test/resources/: mybadcast-server-test-manifest.yml
